{
  "name": "ohm",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-shell": "~2.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
